<svg>
  // The background colour
  <rect class="background" fill="#303030" width="200%" height="100%"/>
  // Define template symbols for use
  <defs>
    // Screen mask
    <mask id="screenmask">
      <rect x="0%" y="0%" width="100%" height="100%"/>
    </mask>

    // Button move animation
    <symbol id="button_anim">
      // Coordinate change
      <animate attributeName="y" begin="select;click"       to="5%" dur=".05"/>
      <animate attributeName="y" begin="unselect;click+.15" to="0%" dur=".05"/>
    </symbol>
    // Button shrink animation
    <symbol id="button_anim_shrink">
      // Height change
      <animate attributeName="height" begin="select;click"       to="95%" dur=".05"/>
      <animate attributeName="height" begin="unselect;click+.15" to="100%" dur=".05"/>
    </symbol>

    // Analogue clock hands
    <symbol id="watchhand">
      <g id="hand" transform="inherit">
        <rect id="handrect" x="-1%" y="0%" width="2%" height="50%"/>
      </g>
    </symbol>

    // Stats bar + icons
    <symbol id="statbar">
      <section height="6%" width="40%">
        <rect id="stat_bar" x="4%" width="93%" height="100%" opacity=".4"/>
        <image href="icons/stats_edge.png" opacity="1" />
        <image id="stat_img_back"  href="icons/icon_power_back.png"  y="-400%" x="20%" width="60%" height="300%" opacity=".3"/>
        <image id="stat_img_front" href="icons/icon_power_front.png" y="-400%" x="20%" width="60%" height="300%"/>
        <text id="stat_txt" x="4%" y="-20%" font-size="15" text-length="20" font-weight="bold">--</text>
      </section>
    </symbol>

    // Screen buttons
    <symbol id="screen_button">
      <svg fill="#303030" opacity="1">
        // Background
        <rect x="-50%"      y="-40%"       width="100%" height="90%"/>
        <rect x="-50% + 4%" y="-40% + 4%"  width="92%"  height="82%" class="screen_colour"/>
        <rect x="-50% + 4%" y="-40% + 4%"  width="92%"  height="82%"opacity=".4"/>
        // Button
        <use href="#button_anim">
          // Face
          <rect x="-50%"      y="-50%"       width="100%" height="90%"/>
          <rect x="-50% + 4%" y="-50% + 4%"  width="92%"  height="82%" class="screen_colour"/>
          // Icon
          <image id="button_icon" href="icons/clear_icon.png" x="-20%" y="-32%" width="40%" height="50%"/>
        </use>
        <rect id="count_but" pointer-events="visible" x="-50%" y="-50%" width="100%" height="100%" opacity="0"/>
      </svg>
    </symbol>
    // Text version of the above
    <symbol id="screen_button_text">
      <svg fill="#303030" opacity="1">
        // Background
        <rect x="-50%"      y="-40%"       width="100%" height="90%"/>
        <rect x="-50% + 4%" y="-40% + 4%"  width="92%"  height="82%" class="screen_colour"/>
        <rect x="-50% + 4%" y="-40% + 4%"  width="92%"  height="82%"opacity=".4"/>
        // Button
        <use href="#button_anim">
          // Face
          <rect x="-50%"      y="-50%"       width="100%" height="90%"/>
          <rect x="-50% + 4%" y="-50% + 4%"  width="92%"  height="82%" class="screen_colour"/>
          // Text
          <text id="button_text" y="0%" font-size="20" text-length="8" text-anchor="middle" font-weight="bold">--</text>
        </use>
        <rect id="count_but" pointer-events="visible" x="-50%" y="-50%" width="100%" height="100%" opacity="0"/>
      </svg>
    </symbol>
  </defs>

  <section x="5%" y="5%" width="100% - 10%" height="100% - 10%">

    // watch face
    // platinum
    <svg class="pt_skin" y="1%" width="102%" height="98%" display="inline">
      // face
      <image href="ui/Poketch_Border_pt.png" width="102%" class="face_colour" id="platinum" fill="#303030"/>
      // screen connection bit
      <rect x="43% - 30%"      y="-20%" width="60%"      height="140%" fill="#1D181E" />
      <rect x="43% - 30% + 1%" y="-20%" width="60% - 2%" height="140%" fill="#303030" />
      //screen back
      <rect x="2%" y="1% + 1" width="83% - 1" height="98%" fill="#1D181E" />
    </svg>
    // diamond and pearl
    <svg class="dp_skin" width="102%" display="none">
    // screen connection bit
      <rect x="43% - 30%" y="-20%" width="2%" height="100%" fill="#303030" />
      <rect x="43% + 30%" y="-20%" width="2%" height="100%" fill="#303030" />
      <circle cx="43%" cy="100%" r="43%" fill="#303030"/>
      <circle cx="43%" cy="100%" r="40%" class="background" fill="#FFFFFF"/>
      <circle cx="43%" cy="100%" r="28%" fill="#303030"/>
      <circle cx="43%" cy="100%" r="25%" fill="#FA413F"/>
      // face
      <image href="ui/Poketch_Border_top_dp.png" fill="#FFFFFF" width="104%" opacity=".15"/>
      <image href="ui/Poketch_Border_dp.png" class="face_colour" id="diamond" fill="#303030"/>
      // screen back
      <svg fill="#1D181E">
        <rect x="1%" y="2%" width="82% + 2%" height="96%"/>
        <rect x="2%" y="1%" width="82%" height="98%"/>
        <circle cx="2%"  cy="2%" r="1%"/>
        <circle cx="84%" cy="2%" r="1%"/>
        <circle cx="2%"  cy="98%" r="1%"/>
        <circle cx="84%" cy="98%" r="1%"/>
      </svg>
    </svg>
    // bdsp
    <svg class="bdsp_skin" width="102%" display="none">
    // screen connection bit
      <rect x="43% - 30%" y="-20%" width="2%" height="100%" fill="#303030" />
      <rect x="43% + 30%" y="-20%" width="2%" height="100%" fill="#303030" />
      <circle cx="43%" cy="100%" r="43%" fill="#303030"/>
      <circle cx="43%" cy="100%" r="40%" class="background" fill="#FFFFFF"/>
      <circle cx="43%" cy="100%" r="28%" fill="#303030"/>
      <circle cx="43%" cy="100%" r="25%" fill="#AB002C"/>
      // face
      <image href="ui/Poketch_Border_top_bdsp.png" fill="#FFFFFF" width="104%" opacity=".15"/>
      <image href="ui/Poketch_Border_bdsp.png" class="face_colour" id="diamond" fill="#303030"/>
      // screen back
      <svg fill="#1D181E">
        <rect x="1%" y="2%" width="82% + 2%" height="96%"/>
        <rect x="2%" y="1%" width="82%" height="98%"/>
        <circle cx="2%"  cy="2%" r="1%"/>
        <circle cx="84%" cy="2%" r="1%"/>
        <circle cx="2%"  cy="98%" r="1%"/>
        <circle cx="84%" cy="98%" r="1%"/>
      </svg>
    </svg>

    // side buttons
    <svg class="pt_skin" display="inline">
      // platinum top
      <svg x="90%" y="10% - 1%" width="12%" height="40%">
        <image href="buttons/Poketch_Button_pt.png" x="-10%" y="-3%" width="120%" height="105%"  fill="#1D181E"/>
        <use class="button_top" href="#button_anim_shrink">
          <use class="button_top" href="#button_anim">
            <image href="buttons/Poketch_Button_pt.png"                     width="100%" height="100%" fill="#FA413F" opacity=".5"/>
            <image href="buttons/Poketch_Button_pt.png"       x="5%" y="2%" width="94%"  height="96%"  fill="#FA413F"/>
            <image href="buttons/Poketch_Button_pt_shine.png" x="5%" y="2%" width="94%"  height="40%"  fill="#FFFFFF" opacity=".25"/>
          </use>
        </use>
      </svg>
      // platinum bottom
      <svg x="90%" y="50%" width="12%" height="40%">
        <image href="buttons/Poketch_Button_pt_bottom.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
        <use class="button_bottom" href="#button_anim_shrink">
          <use class="button_bottom" href="#button_anim">
            <image href="buttons/Poketch_Button_pt_bottom.png"               width="100%" height="100%" fill="#FA413F" opacity=".5"/>
            <image href="buttons/Poketch_Button_pt_bottom.png" x="5%" y="2%" width="94%"  height="96%"  fill="#FA413F"/>
          </use>
        </use>
      </svg>
    </svg>
    // diamond and pearl button
    <svg class="dp_skin" x="90% - 1%" y="48%" width="10%" height="45%" display="none">
      <image href="buttons/Poketch_Button_dp.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
      <use class="button_bottom" href="#button_anim_shrink">
        <use class="button_bottom" href="#button_anim">
          <image href="buttons/Poketch_Button_dp.png"                     width="100%" height="100%" fill="#FA413F" opacity=".5"/>
          <image href="buttons/Poketch_Button_dp.png"       x="5%" y="2%" width="94%"  height="96%"  fill="#FA413F"/>
          <image href="buttons/Poketch_Button_dp_shine.png" x="5%" y="2%" width="94%"  height="15%"  fill="#FFFFFF" opacity=".25"/>
        </use>
      </use>
    </svg>
    // bdsp button
    <svg class="bdsp_skin" x="90% - 1%" y="48%" width="10%" height="45%" display="none">
      <image href="buttons/Poketch_Button_bdsp.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
      <use class="button_bottom" href="#button_anim_shrink">
        <use class="button_bottom" href="#button_anim">
          <image href="buttons/Poketch_Button_bdsp.png"                     width="100%" height="100%" fill="#AB002C" opacity=".5"/>
          <image href="buttons/Poketch_Button_bdsp.png"       x="5%" y="2%" width="94%"  height="96%"  fill="#AB002C"/>
          <image href="buttons/Poketch_Button_bdsp_shine.png" x="5%" y="2%" width="94%"  height="15%"  fill="#FFFFFF" opacity=".25"/>
        </use>
      </use>
    </svg>

    // watch screen
    <g id="screen" transform="translate(0%,0%)" fill="#303030">
      <svg mask="#screenmask" x="3%" y="3%" width="82%" height="94%">
        // Screen
        <rect class="screen_colour" width="100%" height="100%" fill="#70B070"/>

        // First view (Digital clock)
        <svg id="view0" display="none">
          // top top line
          <rect x="0%" y="0%"  width="110%" height="4%" opacity=".4"/>
          // Top line
          <rect x="0%" y="94%" width="110%" height="2%" opacity=".4"/>
          // Bottom line
          <rect x="0%" y="97%" width="110%" height="5%" opacity=".4"/>
          // Digital clock
          <svg class="clock" opacity=".6">
            // Time digits
            <image id="time_0" href="digits/digit_0.png"  x="14% - 9%" y="50% - 20%" width="18%" height="36%"/>
            <image id="time_1" href="digits/digit_0.png"  x="36% - 9%" y="50% - 20%" width="18%" height="36%"/>
            <image id="time_2"  href="digits/digit_0.png" x="64% - 9%" y="50% - 20%" width="18%" height="36%"/>
            <image id="time_3"  href="digits/digit_0.png" x="86% - 9%" y="50% - 20%" width="18%" height="36%"/>
            <image href="digits/digit_colon.png"          x="50% - 4%" y="50% - 20%" width="8%"  height="36%"/>
          </svg>

          // Pikachu sprite
          <svg x="3%" y="100% - 28%" width="40%" height="28%" id="pikachu_sprite" display="inline">
            // Block out the lines
            <image class="back_sprite screen_colour clock_sprite" href="icons/pikachu_night.png" fill="#70B070"/>
            // And draw the sprite
            <section>
              <image class="day_sprite"   href="icons/pikachu_day.png"   display="none"   opacity="1"/>
              <image class="night_sprite" href="icons/pikachu_night.png" display="inline" opacity=".4"/>
            </section>
          </svg>

          // Eevee sprite
          <svg x="3%" y="100% - 30%" width="45%" height="35%" id="eevee_sprite" display="none">
            // Block out the lines
            <image class="back_sprite screen_colour clock_sprite" href="icons/eevee_night.png" fill="#70B070"/>
            // And draw the sprite
            <section>
              <image class="day_sprite"   href="icons/eevee_day.png"   display="none"   opacity="1"/>
              <image class="night_sprite" href="icons/eevee_night.png" display="inline" opacity=".4"/>
            </section>
          </svg>

          // additional stat icon
          <svg x="3%" y="5%" width="10%" height="10%" id="clock_stat" display="inline">
            <image id="mini_stat_back"  href="icons/icon_heart_back.png"  y="0" x="0" width="100%" height="100%" opacity=".3"/>
            <image id="mini_stat_front" href="icons/icon_heart_front.png" y="0" x="0" width="100%" height="100%"/>
            <text id="mini_stat_txt" x="120%" y="40%" font-size="15" text-length="20" font-weight="bold">No Access</text>
          </svg>
        </svg>

        // Second view (Pedometer)
        <svg id="view1" display="none">
          <section y="50% - 30%">
            // Draw the lines around the counter
            <section x="50% - 31%" width="62%" height="28%">
              <image id="step_count_edge" href="icons/step_counter_edge.png" opacity=".4"/>
            </section>
            // Digits
            <image id="step_0" href="digits/digit_shadow_0.png" x="50% - 4% - 20%" y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="step_1" href="digits/digit_shadow_0.png" x="50% - 4% - 10%" y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="step_2" href="digits/digit_shadow_0.png" x="50% - 4%"       y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="step_3" href="digits/digit_shadow_0.png" x="50% - 4% + 10%" y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="step_4" href="digits/digit_shadow_0.png" x="50% - 4% + 20%" y="5% + 1%" width="8%" height="16% + 1%"/>
          </section>
          // button
          <use class="step_count_button" href="#screen_button" x="50%" y="50% + 20%" width="40%" height="30%">
            <set href="count_but" attributeName="id" to="step_count_but"/>
          </use>
        </svg>

        // Third view (Stats indicator)
        <svg id="view2" display="none">
          <section x="7%" width="100% - 14%">
            // create each of the bars and icons
            // Charge stats
            <use href="#statbar" y="30%">
              <set href="stat_bar" attributeName="id" to="charge_bar"/>
              <set href="stat_txt" attributeName="id" to="charge_txt"/>
              <set href="stat_img_front" attributeName="id" to="charge_icon"/>
            </use>
            // Heart rate stats
            <use href="#statbar" y="30%" x="60%">
              <set href="stat_bar" attributeName="id" to="heart_bar"/>
              <set href="stat_txt" attributeName="id" to="heart_txt"/>
              <set href="stat_img_back" attributeName="href" to="icons/icon_heart_back.png"/>
              <set href="stat_img_front" attributeName="href" to="icons/icon_heart_front.png"/>
              <set href="stat_img_front" attributeName="id" to="heart_icon"/>
            </use>
            // Distance traveled stats
            <use href="#statbar" y="60%">
              <set href="stat_bar" attributeName="id" to="dist_bar"/>
              <set href="stat_txt" attributeName="id" to="dist_txt"/>
              <set href="stat_img_back" attributeName="href" to="icons/icon_distance_back.png"/>
              <set href="stat_img_front" attributeName="href" to="icons/icon_distance_front.png"/>
              <set href="stat_img_front" attributeName="id" to="dist_icon"/>
            </use>
            // Calories burned stats
            <use href="#statbar" y="60%" x="60%">
              <set href="stat_bar" attributeName="id" to="cals_bar"/>
              <set href="stat_txt" attributeName="id" to="cals_txt"/>
              <set href="stat_img_back" attributeName="href" to="icons/icon_calories_back.png"/>
              <set href="stat_img_front" attributeName="href" to="icons/icon_calories_front.png"/>
              <set href="stat_img_front" attributeName="id" to="cals_icon"/>
            </use>
            // Elevation gain stats
            <use href="#statbar" y="90%">
              <set href="stat_bar" attributeName="id" to="ele_bar"/>
              <set href="stat_txt" attributeName="id" to="ele_txt"/>
              <set href="stat_img_back" attributeName="href" to="icons/icon_floor_back.png"/>
              <set href="stat_img_front" attributeName="href" to="icons/icon_floor_front.png"/>
              <set href="stat_img_front" attributeName="id" to="ele_icon"/>
            </use>
            // ActiveZoneMinutes stats
            <use href="#statbar" y="90%" x="60%">
              <set href="stat_bar" attributeName="id" to="azm_bar"/>
              <set href="stat_txt" attributeName="id" to="azm_txt"/>
              <set href="stat_img_back" attributeName="href" to="icons/icon_azm_back.png"/>
              <set href="stat_img_front" attributeName="href" to="icons/icon_azm_front.png"/>
              <set href="stat_img_front" attributeName="id" to="azm_icon"/>
            </use>
          </section>
        </svg>

        // Fourth view (Counter)
        <svg id="view3" display="none">
          <section y="50% - 30%">
            // Draw the lines around the counter
            <section x="50% - 28%" y="2%" width="56%" height="24%">
              <image href="icons/count_counter_edge.png" opacity=".4"/>
            </section>
            // Digits
            <image id="count_0" href="digits/digit_shadow_0.png" x="50% - 4% - 20%" y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="count_1" href="digits/digit_shadow_0.png" x="50% - 4% - 10%" y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="count_2" href="digits/digit_shadow_0.png" x="50% - 4%"       y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="count_3" href="digits/digit_shadow_0.png" x="50% - 4% + 10%" y="5% + 1%" width="8%" height="16% + 1%"/>
            <image id="count_4" href="digits/digit_shadow_0.png" x="50% - 4% + 20%" y="5% + 1%" width="8%" height="16% + 1%"/>
          </section>
          // button
          <use class="count_count_button" href="#screen_button" x="50%" y="50% + 20%" width="40%" height="30%">
            <set href="button_icon" attributeName="href" to="icons/plus_icon.png"/>
            <set href="count_but" attributeName="id" to="count_count_but"/>
          </use>
        </svg>

        // Fifth view (analogue clock)
        <svg id="view4" display="none">
          // Draw the ticks
          // Hour ticks
          <svg opacity=".624" x="50%" y="50%">
            // 12
            <image x="-4%"      y="-4% - 40%"  width="8%" height="8%" href="icons/icon_pokeball.png"/>
            // 3
            <rect x="-3% + 40%" y="-3%"       width="6%" height="6%"/>
            // 6
            <rect x="-3%"       y="-3% + 40%" width="6%" height="6%"/>
            // 9
            <rect x="-3% - 40%" y="-3%"       width="6%" height="6%"/>
          </svg>
          // Minute ticks
          <svg opacity=".4" x="50%" y="50%">
            // 1, 2
            <rect x="-3% + 23%" y="-3% - 35%" width="6%" height="6%"/>
            <rect x="-3% + 37%" y="-3% - 20%" width="6%" height="6%"/>
            // 4, 5
            <rect x="-3% + 37%" y="-3% + 20%" width="6%" height="6%"/>
            <rect x="-3% + 23%" y="-3% + 35%" width="6%" height="6%"/>
            // 7, 8
            <rect x="-3% - 37%" y="-3% + 20%" width="6%" height="6%"/>
            <rect x="-3% - 23%" y="-3% + 35%" width="6%" height="6%"/>
            // 10, 11
            <rect x="-3% - 23%" y="-3% - 35%" width="6%" height="6%"/>
            <rect x="-3% - 37%" y="-3% - 20%" width="6%" height="6%"/>
          </svg>
          // Centre the hands
          <section x="50%" y="50%">
            <section>
              // Draw the minute hand
              <g id="minutes" transform="rotate(0)">
                <use href="#watchhand" opacity=".624">
                  <set href="hand/handrect" attributeName="height"  to="30%"/>
                  <set href="hand/handrect" attributeName="width"   to="2%"/>
                  <set href="hand/handrect" attributeName="x"       to="-1%"/>
                  <set href="hand"          attributeName="id"      to="minute_hand"/>
                </use>
              </g>
            </section>
            <section>
              <g id="hoursback" transform="rotate(0)">
                // Draw the hour hand's back
                <use href="#watchhand" fill="#70B070">
                  <set href="hand/handrect" attributeName="height"  to="20%"/>
                  <set href="hand/handrect" attributeName="width"   to="4%"/>
                  <set href="hand/handrect" attributeName="x"       to="-2%"/>
                  <set href="hand"          attributeName="class"   to="hour_hand screen_colour"/>
                </use>
              </g>
              <g id="hours" transform="rotate(0)">
                // Draw the hour hand
                <use href="#watchhand" opacity=".4">
                  <set href="hand/handrect" attributeName="height"  to="20%"/>
                  <set href="hand/handrect" attributeName="width"   to="4%"/>
                  <set href="hand/handrect" attributeName="x"       to="-2%"/>
                  <set href="hand"          attributeName="class"   to="hour_hand"/>
                </use>
              </g>
            </section>
          </section>
        </svg>

        // Sixth view (Type calc)
        <svg id="view5" display="none">
          // background image
          <image href="icons/effectiveness_background.png" x="0%" y="0%" width="100%" height="100%" opacity=".7"/>
          // the effectiveness display
          <image id="effectiveness_display" href="icons/effectiveness_0.png" x=" 3%" y="50% - 45%" width="47%" height="35%" opacity=".5"/>
          <textarea id="effectiveness_display_text" x="75% - 15%" y="84%" width="40%" height="20%" font-size="20" text-length="20" font-weight="bold">--</textarea>
          // move type
          <use class="move_type_button" href="#screen_button_text" x="50% - 25%" y="50% + 38%" width="45%" height="20%">
            <set href="button_text" attributeName="id" to="move_type_text"/>
            <set href="count_but" attributeName="id" to="move_type_but"/>
          </use>
          // opponent first type
          <use class="type_one_button" href="#screen_button_text" x="50% + 25%" y="50% - 38%" width="45%" height="20%">
            <set href="button_text" attributeName="id" to="type_one_text"/>
            <set href="count_but" attributeName="id" to="type_one_but"/>
          </use>
          // opponent second type
          <use class="type_two_button" href="#screen_button_text" x="50% + 25%" y="50% - 38% + 22%" width="45%" height="20%">
            <set href="button_text" attributeName="id" to="type_two_text"/>
            <set href="count_but" attributeName="id" to="type_two_but"/>
          </use>
        </svg>

        // Seventh view (Calendar)
        <svg id="view6" display="none">
          // Top border
          <image href="icons/icon_date_top.png" height="10%" opacity=".4"/>
          // Month digits
          <image id="calendar_0" href="digits/digit_0.png" x="50% - 2% - 3%" y="1%" width="4%" height="8%"/>
          <image id="calendar_1" href="digits/digit_0.png" x="50% - 2% + 2%" y="1%" width="4%" height="8%"/>
          <image id="calendar_2" href="digits/digit__.png" x="50% - 2%"      y="1%" width="4%" height="8%"/>
          <section x="0%" y="11%" width="100%" height="85%">
            // Weekend colourer
            <rect width="100%" height="100%" opacity=".624"/>
            // Weekday colourer
            <rect id="sunday_start" width="100%" height="100%" display="inline" x="17%"/>
            <rect id="monday_start" width="70%"  height="100%" display="none"/>
            // Day obscurer (if a month has less than 31 days)
            <rect id="calendar_bot_obs" y="100%" height="12%" width="100%" class="screen_colour"/>
            <rect id="calendar_end_obs" y="100%" height="12%" width="100%" class="screen_colour"/>
            // Calendar view
            <image id="calendar_week" class="screen_colour" href="icons/calendar_0.png"/>
            // Current day overlay
            <image id="calendar_day" href="icons/calendar_circle.png" height="12%" width="12%"/>
          </section>
        </svg>

        // Eighth view (timer)
        <svg id="view7" display="none">
          // Snorlax image
          <image id="timer_snorlax" href="icons/snorlax_up.png" x="-4%" y="7%" width="108%" height="80%"/>
          // Timer interface
          <section x="50%" y="60%">
            // Digits
            <image id="timer_0" href="digits/digit_shadow_0.png" x="-4% - 18%" y="-8% + 1%" width="8%" height="16% + 1%"/>
            <image id="timer_1" href="digits/digit_shadow_0.png" x="-4% -  8%" y="-8% + 1%" width="8%" height="16% + 1%"/>
            <image href="digits/digit_shadow_colon.png"          x="-3%"       y="-8% + 1%" width="6%" height="16% + 1%"/>
            <image id="timer_2" href="digits/digit_shadow_0.png" x="-4% +  8%" y="-8% + 1%" width="8%" height="16% + 1%"/>
            <image id="timer_3" href="digits/digit_shadow_0.png" x="-4% + 18%" y="-8% + 1%" width="8%" height="16% + 1%"/>
            // Time selection Buttons
            // Minute up
            <svg class="time_change_but" x="-20%" y="-16%" width="15%" height="8%" display="none">
              <image class="time_change_icon" href="icons/icon_up_arrow_back.png" class="screen_colour"/>
              <image class="time_change_icon"href="icons/icon_up_arrow.png"/>
              <rect id="timer_min_up_button" pointer-events="visible" x="-30% - 40%" y="-100%" width="200%" height="300%" opacity="0"/>
            </svg>
            // Minute down
            <svg class="time_change_but" x="-20%" y="11%" width="15%" height="8%" display="none">
              <image class="time_change_icon" href="icons/icon_down_arrow.png"/>
              <rect id="timer_min_down_button" pointer-events="visible" x="-30% - 40%" y="-100%" width="200%" height="300%" opacity="0"/>
            </svg>
            // Seconds up
            <svg class="time_change_but" x="5%" y="-16%" width="15%" height="8%" display="none">
              <image class="time_change_icon" href="icons/icon_up_arrow_back.png" class="screen_colour"/>
              <image class="time_change_icon" href="icons/icon_up_arrow.png"/>
              <rect id="timer_sec_up_button" pointer-events="visible" x="-30%" y="-100%" width="200%" height="300%" opacity="0"/>
            </svg>
            // Seconds down
            <svg class="time_change_but" x="5%" y="11%" width="15%" height="8%" display="none">
              <image class="time_change_icon" href="icons/icon_down_arrow.png"/>
              <rect id="timer_sec_down_button" pointer-events="visible" x="-30%" y="-100%" width="200%" height="300%" opacity="0"/>
            </svg>
          </section>
          // Timer SR buttons
          <section x="0%" y="91%" height="20%">
            // Start button
            <use id="timer_start_button" href="#screen_button" x="17%" width="34%" >
              <set href="button_icon" attributeName="href" to="icons/start_icon.png"/>
              <set href="button_icon" attributeName="width" to="110%"/>
              <set href="button_icon" attributeName="x" to="-55%"/>
              <set href="count_but" attributeName="id" to="timer_start_but"/>
            </use>
            // Stop button
            <use id="timer_stop_button" href="#screen_button"  x="50%" width="34%" >
              <set href="button_icon" attributeName="href" to="icons/stop_icon.png"/>
              <set href="button_icon" attributeName="width" to="110%"/>
              <set href="button_icon" attributeName="x" to="-55%"/>
              <set href="count_but" attributeName="id" to="timer_stop_but"/>
            </use>
            //Reset button
            <use id="timer_reset_button" href="#screen_button" x="83%" width="34%" >
              <set href="button_icon" attributeName="href" to="icons/reset_icon.png"/>
              <set href="button_icon" attributeName="width" to="110%"/>
              <set href="button_icon" attributeName="x" to="-55%"/>
              <set href="count_but" attributeName="id" to="timer_reset_but"/>
            </use>
          </section>
        </svg>

        // View change rectangles
        <rect class="view_change" width="100%" height="50%" fill="#303030">
          <animate attributeName="height" begin="enable"          from="0%"  to="50%" dur=".25"/>
          <animate attributeName="height" begin="load;enable+.55" from="50%" to="0%"  dur=".25"/>
        </rect>
        <rect class="view_change" y="50%" width="100%" height="50%" fill="#303030">
          <animate attributeName="height" begin="enable"          from="10%"  to="60%" dur=".25"/>
          <animate attributeName="height" begin="load;enable+.55" from="60%"  to="10%" dur=".25"/>
          <animate attributeName="y"      begin="enable"          from="100%" to="50%" dur=".25"/>
          <animate attributeName="y"      begin="load;enable+.55" from="50%"  to="100%" dur=".25"/>
        </rect>
      </svg>
    </g>

    // view changing buttons
    <rect id="back_button" pointer-events="visible"         width="100%" height="50%" fill="fb-red"  opacity="0"/>
    <rect id="fore_button" pointer-events="visible" y="50%" width="100%" height="50%" fill="fb-blue" opacity="0"/>
  </section>
</svg>


background of screen 303030
border of screen 1D181E

button static F75968
button dark FA413F
button shadow C83048
button pressed F87088
