<svg>
  // The background colour
  <rect id="background" fill="#303030" width="200%" height="100%"/>
  // Define template symbols for use
  <defs>
    // Screen mask
    <mask id="screenmask">
      <rect x="0%" y="0%" width="100%" height="100%"/>
    </mask>

    // Button move animation
    <symbol id="button_anim">
      // Coordinate change
      <animate attributeName="y" begin="click" to="5%" dur=".05"/>
      <animate attributeName="y" begin="click+.15" to="0%" dur=".05"/>
    </symbol>
    // Button shrink animation
    <symbol id="button_anim_shrink">
      // Height change
      <animate attributeName="height" begin="click" to="95%" dur=".05"/>
      <animate attributeName="height" begin="click+.15" to="100%" dur=".05"/>
    </symbol>

    // Analogue clock hands
    <symbol id="watchhand">
      <g id="hand" transform="inherit">
        <rect id="handrect" x="-1%" y="0%" width="2%" height="50%"/>
      </g>
    </symbol>
  </defs>

  // watch face
  // platinum
  <svg class="pt_skin" y="1%" width="102%" height="98%" display="inline">
    // face
    <image href="ui/Poketch_Border_pt.png" width="102%" class="face_colour" id="platinum" fill="#303030"/>
    // screen connection bit
    <rect x="43% - 30%" y="-2%" width="60%" height="104%" fill="#1D181E" />
    <rect x="43% - 30% + 1%" y="-2%" width="60% - 2%" height="104%" fill="#303030" />
    //screen back
    <rect x="2%" y="1% + 1" width="83% - 1" height="98%" fill="#1D181E" />
  </svg>
  // diamond and pearl
  <svg class="dp_skin" width="102%" display="none">
    // face
    <image href="ui/Poketch_Border_top_dp.png" fill="#FFFFFF" width="104%" opacity=".15"/>
    <image href="ui/Poketch_Border_dp.png" class="face_colour" id="diamond" fill="#303030"/>
    // screen back
    <svg fill="#1D181E">
      <rect x="1%" y="2%" width="82% + 2%" height="96%"/>
      <rect x="2%" y="1%" width="82%" height="98%"/>
      <circle cx="2%"  cy="2%" r="1%"/>
      <circle cx="84%" cy="2%" r="1%"/>
      <circle cx="2%"  cy="98%" r="1%"/>
      <circle cx="84%" cy="98%" r="1%"/>
    </svg>
  </svg>

  // side buttons
  <svg class="pt_skin" display="inline">
    // platinum top
    <svg x="90%" y="10% - 1%" width="12%" height="40%">
      <image href="buttons/Poketch_Button_pt.png" x="-10%" y="-3%" width="120%" height="105%"  fill="#1D181E"/>
      <use class="button_top" href="#button_anim_shrink">
        <use class="button_top" href="#button_anim">
          <image href="buttons/Poketch_Button_pt.png" width="100%" height="100%" fill="#FA413F" opacity=".5"/>
          <image href="buttons/Poketch_Button_pt.png" x="5%" y="2%" width="94%" height="96%" fill="#FA413F"/>
          <image href="buttons/Poketch_Button_pt_shine.png" x="5%" y="2%" width="94%" height="40%" fill="#FFFFFF" opacity=".25"/>
        </use>
      </use>
    </svg>
    // platinum bottom
    <svg x="90%" y="50%" width="12%" height="40%">
      <image href="buttons/Poketch_Button_pt_bottom.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
      <use class="button_bottom" href="#button_anim_shrink">
        <use class="button_bottom" href="#button_anim">
          <image href="buttons/Poketch_Button_pt_bottom.png" width="100%" height="100%" fill="#FA413F" opacity=".5"/>
          <image href="buttons/Poketch_Button_pt_bottom.png" x="5%" y="2%" width="94%" height="96%" fill="#FA413F"/>
        </use>
      </use>
    </svg>
  </svg>
  // diamond and pearl button
  <svg class="dp_skin" x="90% - 1%" y="48%" width="10%" height="45%" display="none">
    <image href="buttons/Poketch_Button_dp.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
    <use class="button_bottom" href="#button_anim_shrink">
      <use class="button_bottom" href="#button_anim">
        <image href="buttons/Poketch_Button_dp.png" width="100%" height="100%" fill="#FA413F" opacity=".5"/>
        <image href="buttons/Poketch_Button_dp.png" x="5%" y="2%" width="94%" height="96%" fill="#FA413F"/>
        <image href="buttons/Poketch_Button_dp_shine.png" x="5%" y="2%" width="94%" height="15%" fill="#FFFFFF" opacity=".25"/>
      </use>
    </use>
  </svg>

  // watch screen
  <g id="screen" transform="translate(0%,0%)" fill="#303030">
    <svg mask="#screenmask" x="3%" y="3%" width="82%" height="94%">
      // Screen
      <rect class="screen_colour" width="100%" height="100%" fill="#70B070"/>

      // First view (Digital clock)
      <svg id="view0" display="none">
        // top top line
        <rect x="0%" y="0%" width="110%" height="4%" opacity=".4"/>
        // Top line
        <rect x="0%" y="94%" width="110%" height="2%" opacity=".4"/>
        // Bottom line
        <rect x="0%" y="97%" width="110%" height="5%" opacity=".4"/>
        // Digital clock
        <svg class="clock" opacity=".6">
          // Time digits
          <image id="hour_ten" href="digits/digit_0.png" x="14% - 9%" y="50% - 20%" width="18%" height="36%"/>
          <image id="hour_one" href="digits/digit_0.png" x="36% - 9%" y="50% - 20%" width="18%" height="36%"/>
          <image id="min_ten" href="digits/digit_0.png" x="64% - 9%" y="50% - 20%" width="18%" height="36%"/>
          <image id="min_one" href="digits/digit_0.png" x="86% - 9%" y="50% - 20%" width="18%" height="36%"/>
          <image href="digits/digit_colon.png" x="50% - 4%" y="50% - 20%" width="8%" height="36%"/>
        </svg>

        // Pikachu sprite
        <svg x="3%" y="100% - 28%" width="40%" height="28%">
          // Block out the lines
          <image class="screen_colour" href="icons/pikachu_night.png" fill="#70B070"/>
          // And draw the sprite
          <svg opacity=".4">
            <image class="day" href="icons/pikachu_day.png" display="none"/>
            <image class="day" href="icons/pikachu_day_features.png" display="none"/>
            <image class="night" href="icons/pikachu_night.png" display="inline"/>
          </svg>
        </svg>
      </svg>

      // Second view (step counter)
      <svg id="view1" display="none">
        <section y="50% - 30%">
          // Draw the lines around the counter
          <svg x="50% - 31%" width="62%" height="28%" opacity=".4">
            <image href="icons/step_counter_edge.png"/>
          </svg>

          // Digit shadow
          <svg opacity=".56">
            <image class="step_tth" href="digits/digit_0.png" x="50% - 4% - 20%" y="5% + 1%" width="8%" height="16%"/>
            <image class="step_tho" href="digits/digit_0.png" x="50% - 4% - 10%" y="5% + 1%" width="8%" height="16%"/>
            <image class="step_hun" href="digits/digit_0.png" x="50% - 4%"       y="5% + 1%" width="8%" height="16%"/>
            <image class="step_ten" href="digits/digit_0.png" x="50% - 4% + 10%" y="5% + 1%" width="8%" height="16%"/>
            <image class="step_one" href="digits/digit_0.png" x="50% - 4% + 20%" y="5% + 1%" width="8%" height="16%"/>
          </svg>
          // Digits
          <image class="step_tth" href="digits/digit_0.png" x="50% - 4% - 20%" y="5%" width="8%" height="16%"/>
          <image class="step_tho" href="digits/digit_0.png" x="50% - 4% - 10%" y="5%" width="8%" height="16%"/>
          <image class="step_hun" href="digits/digit_0.png" x="50% - 4%"       y="5%" width="8%" height="16%"/>
          <image class="step_ten" href="digits/digit_0.png" x="50% - 4% + 10%" y="5%" width="8%" height="16%"/>
          <image class="step_one" href="digits/digit_0.png" x="50% - 4% + 20%" y="5%" width="8%" height="16%"/>
        </section>
      </svg>

      // Third view (analogue clock)
      <svg id="view2" display="none">
        // Draw the ticks
        // Hour ticks
        <svg opacity=".624">
          <rect x="50% - 3%"       y="50% - 40% - 3%" width="6%" height="6%"/>
          <rect x="50% - 3% + 40%" y="50% - 3%"       width="6%" height="6%"/>
          <rect x="50% - 3%"       y="50% + 40% - 3%" width="6%" height="6%"/>
          <rect x="50% - 3% - 40%" y="50% - 3%"       width="6%" height="6%"/>
        </svg>
        // Minute ticks
        <svg opacity=".4">
          <rect x="50% - 3% + 21%" y="50% - 35% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% + 35%" y="50% - 21% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% + 35%" y="50% + 21% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% + 21%" y="50% + 35% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% - 21%" y="50% + 35% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% - 35%" y="50% + 21% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% - 35%" y="50% - 21% - 3%" width="6%" height="6%" />
          <rect x="50% - 3% - 21%" y="50% - 35% - 3%" width="6%" height="6%" />
        </svg>
        // Centre the hands
        <section x="50%" y="50%">
          <section>
            // Draw the minute hand
            <g id="minutes" transform="rotate(0)">
              <use href="#watchhand" opacity=".624">
                <set href="hand/handrect" attributeName="height"  to="30%"/>
                <set href="hand/handrect" attributeName="width"   to="2%"/>
                <set href="hand/handrect" attributeName="x"       to="-1%"/>
                <set href="hand"          attributeName="id"      to="minute_hand"/>
              </use>
            </g>
          </section>
          <section>
            <g id="hoursback" transform="rotate(0)">
              // Draw the hour hand's back
              <use href="#watchhand" fill="#70B070">
                <set href="hand/handrect" attributeName="height"  to="20%"/>
                <set href="hand/handrect" attributeName="width"   to="4%"/>
                <set href="hand/handrect" attributeName="x"       to="-2%"/>
                <set href="hand"          attributeName="id"      to="hour_hand_back"/>
              </use>
            </g>
            <g id="hours" transform="rotate(0)">
              // Draw the hour hand
              <use href="#watchhand" opacity=".4">
                <set href="hand/handrect" attributeName="height"  to="20%"/>
                <set href="hand/handrect" attributeName="width"   to="4%"/>
                <set href="hand/handrect" attributeName="x"       to="-2%"/>
                <set href="hand"          attributeName="id"      to="hour_hand"/>
              </use>
            </g>
          </section>
        </section>
      </svg>

      // View change rectangles
      <rect class="view_change" width="100%" height="50%" fill="#303030">
        <animate attributeName="height" begin="enable" from="0%" to="50%" dur=".25"/>
        <animate attributeName="height" begin="load;enable+.55" from="50%" to="0%" dur=".25"/>
      </rect>
      <rect class="view_change" y="50%" width="100%" height="50%" fill="#303030">
        <animate attributeName="height" begin="enable" from="10%" to="60%" dur=".25"/>
        <animate attributeName="height" begin="load;enable+.55" from="60%" to="10%" dur=".25"/>
        <animate attributeName="y" begin="enable" from="100%" to="50%" dur=".25"/>
        <animate attributeName="y" begin="load;enable+.55" from="50%" to="100%" dur=".25"/>
      </rect>
    </svg>
  </g>

  // view changing buttons
  <rect id="back_button" pointer-events="visible" width="100%" height="50%" fill="fb-blue" opacity="0"/>
  <rect id="fore_button" pointer-events="visible" y="50%" width="100%" height="50%" fill="fb-red" opacity="0"/>
</svg>


background of screen 303030
border of screen 1D181E

button static F75968
button dark FA413F
button shadow C83048
button pressed F87088
