<svg>
  // The background colour
  <rect id="background" fill="black" width="200%" height="100%"/>
  // Define template symbols for use
  <defs>
  </defs>

  // watch face
  // platinum
  <svg class="pt_skin" y="1%" width="102%" height="98%" display="inline">
    // face
    <image href="ui/Poketch_Border_pt.png" width="102%" class="face_colour" id="platinum" fill="#303030"/>
    // screen connection bit
    <rect x="43% - 30%" y="-2%" width="60%" height="104%" fill="#1D181E" />
    <rect x="43% - 30% + 1%" y="-2%" width="60% - 2%" height="104%" fill="#303030" />
    //screen back
    <rect x="2%" y="1% + 1" width="83% - 1" height="98%" fill="#1D181E" />
  </svg>
  // diamond and pearl
  <svg class="dp_skin" width="102%" display="none">
    // face
    <image href="ui/Poketch_Border_top_dp.png" fill="#FFFFFF" width="104%" opacity=".15"/>
    <image href="ui/Poketch_Border_dp.png" class="face_colour" id="diamond" fill="#303030"/>
    // screen back
    <svg fill="#1D181E">
      <rect x="1%" y="2%" width="82% + 2%" height="96%"/>
      <rect x="2%" y="1%" width="82%" height="98%"/>
      <circle cx="2%"  cy="2%" r="1%"/>
      <circle cx="84%" cy="2%" r="1%"/>
      <circle cx="2%"  cy="98%" r="1%"/>
      <circle cx="84%" cy="98%" r="1%"/>
    </svg>
  </svg>

  // side buttons
  <svg class="pt_skin" display="inline">
    // platinum top
    <svg x="90%" y="11%" width="12%" height="40%">
      <g transform="scale(1, 1)">
        <image href="buttons/Poketch_Button_pt.png" x="-10%" y="-3%" width="120%" height="105%"  fill="#1D181E"/>
        <image id="button_top" href="buttons/Poketch_Button_pt.png" width="100%" height="100%" fill="#FA413F"></image>
      </g>
    </svg>
    // platinum bottom
    <svg x="90%" y="100% - 9%" width="12%" height="40%">
      <g transform="scale(1, -1)">
        <image href="buttons/Poketch_Button_pt.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
        <image id="button_bottom" href="buttons/Poketch_Button_pt.png" width="100%" height="100%" fill="#FA413F"></image>
      </g>
    </svg>
  </svg>
  // diamond and pearl button
  <svg class="dp_skin" x="90% - 1%" y="48%" width="10%" height="45%" display="none">
    <image href="buttons/Poketch_Button_dp.png" x="-10%" y="-3%" width="120%" height="105%" fill="#1D181E"/>
    <image id="button_bottom" href="buttons/Poketch_Button_dp.png" width="100%" height="100%" fill="#FA413F"></image>
  </svg>

  // watch screen
  <g id="screen" pointer-events="visible" transform="translate(0%,0%)">
    <svg x="3%" y="3%" width="82%" height="94%">
      <rect id="screen_colour" width="100%" height="100%" pointer-events="visible" fill="#70B171"/>
      <line x1="0%" y1="95%" x2="100%" y2="95%" fill="#303030" opacity=".4" stroke-width="4" stroke-linecap="butt" />
      <line x1="0%" y1="99%" x2="100%" y2="99%" fill="#303030" opacity=".4" stroke-width="8" stroke-linecap="butt" />

      // Digital clock
      <svg class="clock" fill="#303030" opacity=".5">
        <image id="hour_ten" href="icons/digit_0.png" x="14% - 9%" y="50% - 20%" width="18%" height="36%"/>
        <image id="hour_one" href="icons/digit_0.png" x="36% - 9%" y="50% - 20%" width="18%" height="36%"/>
        <image id="min_ten" href="icons/digit_0.png" x="64% - 9%" y="50% - 20%" width="18%" height="36%"/>
        <image id="min_one" href="icons/digit_0.png" x="86% - 9%" y="50% - 20%" width="18%" height="36%"/>
        <image href="icons/digit_colon.png" x="50% - 4%" y="50% - 20%" width="8%" height="36%"/>
      </svg>
    </svg>
  </g>
</svg>


Green 70B171
Yellow B8B071
Orange C09068
Red D8706F
violet A170B1
indigo 8888F8
blue 57B8BF
grey A0A0A0

background of screen 303030
border of screen 1D181E
white background E0E0E0

button static F75968
button dark FA413F
button shadow C83048
button pressed F87088
