<svg>
  <section id="background">
    <rect width="100%" height="100%" fill="#4F84AC" />
    <rect y="1%" width="100%" height="98%" fill="#E0E0E0" />
    <rect x="43% - 30%" width="60%" height="100%" fill="#1D181E" />
    <rect x="43% - 30% + 1%" width="60% - 2%" height="100%" fill="#303030" />
  </section>

  <text id="clock-label" x="50%" y="50%+15"
      fill="black" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">00:00:00</text>

  <section id="container" x="2%" y="2%" width="84%" height="96%">
    <rect width="100%" height="100%" fill="#1D181E" />
    <rect id="screen" x="1%" y="1%" width="99%-1" height="99%-1" fill="#70B171" />
  </section>

  <rect x="90%" y="10%" width="10%" height="39%" pointer-events="visible" fill="#FA413F">
    <animate attributeName="fill" begin="mousedown" to="#F87088" dur=".1"/>
    <animate attributeName="fill" begin="mouseup" to="#FA413F" dur=".1"/>
  </rect>
  <rect x="90%" y="51%" width="10%" height="39%" pointer-events="visible" fill="#FA413F">
    <animate attributeName="fill" begin="mousedown" to="#F87088" dur=".1"/>
    <animate attributeName="fill" begin="mouseup" to="#FA413F" dur=".1"/>
  </rect>
</svg>


Green 70B171
Yellow B8B071
Orange C09068
Red D8706F
violet A170B1
indigo 8888F8
blue 57B8BF
grey A0A0A0

background of screen 303030
border of screen 1D181E
white background E0E0E0
blue border 4F84AC
pink border D8505C

button static F75968
button dark FA413F
button pressed F87088
